Aunt(x, Shelly)
32
Man(Peter)
Man(Paul)
Man(Joe)
Man(Adam)
Man(Gary)
Man(Kevin)
Woman(May)
Woman(Eve)
Woman(Jane)
Woman(Shelly)
Parent(Peter, Adam)
Parent(Peter, Eve)
Parent(Gary, Paul)
Parent(Gary, Joe)
Parent(May, Paul)
Parent(May, Joe)
Parent(Kevin, Peter)
Parent(Kevin, Gary)
Parent(Kevin, Jane)
Parent(May, Shelly)
Parent(g, x) && Parent(x, n) => GrandParent(g, n)
Man(f) && Parent(f, c) => Father(f, c)
Woman(m) && Parent(m, c) => Mother(m, c)
Man(s) && Parent(p, s) => Son(s, p)
Woman(d) && Parent(p, d) => Daughter(d, p)
Parent(p, a) && Parent(p, b) => Siblings(a, b)
Father(f, a) && Father(f, b) && Mother(m, a) && Mother(m, b) => FullSiblings(a, b)
Man(u) && Siblings(u, p) && Parent(p, n) => Uncle(u, n)
Woman(a) && Siblings(a, p) && Parent(p, n) => Aunt(a, n)
Parent(p, d) && Descendent(p, a) => Descendent(d, a)
Parent(a, d) => Descendent(d, a)
Descendent(d, a) => Ancestor(a, d)
