Daughter(Shelly, May) && Uncle(Gary, Eve) && Aunt(Jane, Joe)
32
Man(Peter)
Man(Paul)
Man(Joe)
Man(Adam)
Man(Gary)
Man(Kevin)
Woman(May)
Woman(Eve)
Woman(Jane)
Woman(Shelly)
Parent(Peter, Adam)
Parent(Peter, Eve)
Parent(Gary, Paul)
Parent(Gary, Joe)
Parent(May, Paul)
Parent(May, Joe)
Parent(Kevin, Peter)
Parent(Kevin, Gary)
Parent(Kevin, Jane)
Parent(May, Shelly)
Parent(g, x) && Parent(x, n) => GrandParent(g, n)
Parent(f, c) && Man(f) => Father(f, c)
Parent(m, c) && Woman(m) => Mother(m, c)
Parent(p, s) && Man(s) => Son(s, p)
Parent(p, d) && Woman(d) => Daughter(d, p)
Parent(p, a) && Parent(p, b) => Siblings(a, b)
Father(f, a) && Father(f, b) && Mother(m, a) && Mother(m, b) => FullSiblings(a, b)
Siblings(u, p) && Parent(p, n) && Man(u) => Uncle(u, n)
Siblings(a, p) && Parent(p, n) && Woman(a) => Aunt(a, n)
Parent(p, d) && Descendent(p, a) => Descendent(d, a)
Parent(a, d) => Descendent(d, a)
Descendent(d, a) => Ancestor(a, d)
